<!doctype html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM%20Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    /> -->
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Lesson 4</title>
  </head>
  <body>
    <div class="grown">
      <h1 class="grown-title">Grown <span>by Nature</span></h1>
      <p class="grown-subtitle">
        We grow our crops naturally. We are a fast-growing agricultural
        technology company passionate about ensuring food security. We leverage
        our technology to improve productivity & sales to promote food security
        for you and your family.
      </p>
    </div>

    <main class="main">
      <div class="main-weight">
        <p class="w-100">Жирність тексту</p>
        <p class="w-200">Жирність тексту</p>
        <p class="w-300">Жирність тексту</p>
        <p class="w-400">Жирність тексту</p>
        <p class="w-500">Жирність тексту</p>
        <p class="w-600">Жирність тексту</p>
        <p class="w-700">Жирність тексту</p>
        <p class="w-800">Жирність тексту</p>
        <p class="w-900">Жирність тексту</p>
      </div>
      <div class="main-text">
        <p class="text-1">Вирівнювання тексту</p>
        <p class="text-2">Вирівнювання тексту</p>
        <p class="text-3">
          Вирівнювання тексту по justify Вирівнювання тексту по justify
          Вирівнювання тексту по justify Вирівнювання тексту по justifyyyy
        </p>
      </div>
      <div class="main-decoration">
        <p class="decor-1">Оформлення тексту</p>
        <p class="decor-2">Оформлення тексту</p>
        <p class="decor-3">Оформлення тексту</p>
        <p class="decor-4">Оформлення тексту</p>
        <p class="decor-5">Оформлення тексту</p>
        <p class="decor-6">Оформлення тексту</p>
      </div>
      <div class="main-shadow">
        <p class="shadow-1">Текст з тінню</p>
        <p class="shadow-2">Текст з тінню</p>
      </div>
      <div class="main-transform">
        <p class="transform-1">Регістр шрифту</p>
        <p class="transform-2">Регістр шрифту</p>
        <p class="transform-3">Регістр шрифту</p>
      </div>
      <div class="main-letter">
        <p class="letter-1">Інтервал тексту</p>
        <p class="letter-2">Міжрядковий інтервал</p>
        <p class="letter-3">
          Пробіли між слова Пробіли між слова Пробіли між слова Пробіли між
          словаvПробіли між слова Пробіли між слова Пробіли між слова
        </p>
        <p class="letter-4">Інтервал між слова</p>
      </div>
    </main>
  </body>
</html>
